<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:id="@+id/scrollview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#000000">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_up_down"
                    android:drawablePadding="10dp"
                    android:text="@string/up_and_down"/>
            </LinearLayout>
            <cn.com.mod.office.lightman.widget.UpDownView
                android:id="@+id/view_up_down"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:id="@+id/btn_up_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:background="@color/black">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_left_right"
                    android:drawablePadding="10dp"
                    android:text="@string/left_and_right"/>
            </LinearLayout>
            <cn.com.mod.office.lightman.widget.LeftRightView
                android:id="@+id/view_left_right"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="120dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_btn_bg"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/btn_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_btn_left"/>
                <ImageView
                    android:id="@+id/btn_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_btn_tight"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:background="@color/black">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_vertical_angle"
                    android:drawablePadding="10dp"
                    android:text="@string/vertical_angle"/>
            </LinearLayout>
            <cn.com.mod.office.lightman.widget.VerticalAngleView
                android:id="@+id/view_vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_btn_bg"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/btn_v_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_angle_reduce"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_v_angle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="0"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_v_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_angle_add"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:background="@color/black">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_horizon_angle"
                    android:drawablePadding="10dp"
                    android:text="@string/horizon_angle"/>
            </LinearLayout>
            <cn.com.mod.office.lightman.widget.HorizonAngleView
                android:id="@+id/view_horizon"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_horizon_compass"/>
                <cn.com.mod.office.lightman.widget.RotateImagView
                    android:layout_width="300dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_btn_bg"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/btn_h_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_angle_reduce"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_h_angle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:text="0"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_h_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_angle_add"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:background="@color/black">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_light"
                    android:drawablePadding="10dp"
                    android:text="@string/light_angle"/>
            </LinearLayout>
            <cn.com.mod.office.lightman.widget.LightAngleView
                android:id="@+id/view_light"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_btn_bg"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/btn_l_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_angle_reduce"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_l_angle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:text="15"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_l_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_angle_add"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>



</ScrollView>